<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="/css/registro.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Registro</h1>
        <form id="registerForm">
            <input type="text" id="name" placeholder="Nombre" required><br>
            <input type="text" id="username" placeholder="Username" required><br>
            <input type="password" id="password" placeholder="Contraseña" required><br>
            <input type="password" id="confirmPassword" placeholder="Confirmar Contraseña" required><br>
            <button type="submit">Registrarse</button>
        </form>
        <div class="login-link">
            <p>¿Ya tienes una cuenta? <a href="/login.html" id="loginLink">Inicia sesión aquí</a></p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/js/client.js"></script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilols.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Registro</title>
</head>
<body>
    <section style="background-image: url('Imagenes/cosmeticos.jpg');">
        <h2 style="color: white;">Registro</h2>
        <form id="registerForm">
            <label>Nombres y Apellidos</label>
            <input type="text" placeholder="..." id="nombresApellidos" required autofocus>
            <label>Usuario</label>
            <input type="text" placeholder="..." id="usuario" required autofocus>
            <label>Tipo documento</label>
            <select id="tipoDocumento">
                <option value="1">CC</option>
                <option value="2">CE</option>
                <option value="3">Pasaporte</option>
            </select>
            <label>Documento</label>
            <input type="text" placeholder="..." id="documento" required autofocus>
            <label>Mail</label>
            <input type="text" placeholder="..." id="email" required>
            <label>Contraseña</label>
            <input type="password" placeholder="..." id="password" required>
            <label>Ingresa nuevamente tu nontraseña</label>
            <input type="password" placeholder="..." id="confirmPassword" required>
            <input type="submit" value="Registro">
            <a href="login">
                <input type="button" value="Regresar">
            </a>
        </form>
        <span class="notaForm">
        <p>Ya tienes una cuenta? <a href="login">Login</a></p>
        </span>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/cosmeticos.js"></script>
</body>
</html>
