<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilols.css">
    <title>Login</title>
</head>
<body>
    <section style="background-image: url('Imagenes/cosmeticos.jpg');">
        
        <h2 style="color: white;">Login</h2>
        <form id="loginForm">
            <label>Usuario</label>
            <input type="text" placeholder="..." id="user" required autofocus>
            <label>Contraseña</label>
            <input type="password" placeholder="..." id="password" required>
            <input type="submit" value="Ingresar">
            <a href="/">
                <input type="button" value="Regresar">
            </a>
            <br>
            
        </form>
        <span class="notaForm">
        <p>No tienes una cuenta? <a href="register">Registro</a></p>
        </span>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/cosmeticos.js"></script>
</body>
</html>